{
  "name": "hihang-hoheng-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "optimize:images": "python scripts/optimize-images.py"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-query": "^5.101.3",
    "@vitejs/plugin-react": "^6.0.2",
    "better-auth": "^1.6.23",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0",
    "gsap": "^3.15.0",
    "helmet": "^8.1.0",
    "lenis": "^1.3.25",
    "lucide-react": "^1.25.0",
    "pg": "^8.16.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-fast-marquee": "^1.6.5",
    "tailwindcss": "^4.3.1",
    "vite": "^8.1.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "oxlint": "^1.69.0",
    "typescript": "^5.9.2"
  }
}
